{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": ".output",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
